# falsework-demo

./: .gitignore  pom.xml
src/main/java/net/falsework/demo/: WebApplication.java
src/main/java/net/falsework/demo/app/: WebApplication.java
src/main/java/net/falsework/demo/city/: City.java  CityDao.java  CityMapper.java  CityService.java  CityServiceImpl.java
src/main/java/net/falsework/demo/data/: City.java  CityDao.java  CityMapper.java  CityService.java  CityServiceImpl.java  DemoEntity.java
src/main/java/net/falsework/demo/web/: CityController.java
src/main/resources/: application-develop.properties  application-product.properties  application.properties  logback-spring.xml
src/main/resources/net/falsework/demo/data/: CityMapper.xml
