logging.path=target/logs

# PID FILE (ApplicationPidFileWriter)
spring.pid.file=target/spring.pid

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10