# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.profiles.active=develop
spring.application.name=DemoApp

# PID FILE (ApplicationPidFileWriter)
spring.pid.file=spring.pid
spring.pid.fail-on-write-error=true

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true 
# Whether subclass-based (CGLIB) proxies are to be created (true) 
#as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
# Enable admin features for the application.
spring.application.admin.enabled=false 
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

# JMX
spring.jmx.enabled=false
#spring.jmx.default-domain=
#spring.jmx.server=mbeanServer

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console
#spring.main.sources=
#spring.main.web-environment=

# SPRING CACHE (CacheProperties)
spring.cache.cache-names=cityCache
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MULTIPART (MultipartProperties)
multipart.enabled=true
#multipart.file-size-threshold=0
#multipart.location= 
#multipart.max-file-size=1Mb
#multipart.max-request-size=10Mb

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= 
#server.context-path=
server.display-name=application
server.compression.enabled=true 
#server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/css,application/json
server.context-parameters.*= # Servlet context init parameters. For instance `server.context-parameters.a=alpha`
server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#server.jsp-servlet.init-parameters.*=
#server.jsp-servlet.registered=true
server.servlet-path=/
server.use-forward-headers=true
# Path of the main dispatcher servlet.
#server.session.cookie.comment=
#server.session.cookie.domain=
#server.session.cookie.http-only=
#server.session.cookie.max-age=
#server.session.cookie.name=
#server.session.cookie.path=
#server.session.cookie.secure=
#server.session.persistent=false
#server.session.store-dir=
#server.session.timeout=
#server.session.tracking-modes=
#server.tomcat.background-processor-delay=30
#server.tomcat.basedir=
#server.tomcat.max-http-header-size=0
#server.tomcat.max-threads=0
#server.tomcat.port-header=X-Forwarded-Port
#server.tomcat.protocol-header=
#server.tomcat.protocol-header-https-value=https
#server.tomcat.remote-ip-header=
server.tomcat.uri-encoding=UTF-8

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# JACKSON (JacksonProperties)
#spring.jackson.date-format= # Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.deserialization.*= # Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string. If not configured, "date-format" will be used as a fallback if it is configured with a format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy. Can also be a fully-qualified class name of a PropertyNamingStrategy subclass.
#spring.jackson.serialization.*= # Jackson on/off features that affect the way Java objects are serialized.
#spring.jackson.serialization-inclusion= # Controls the inclusion of properties during serialization. Configured with one of the values in Jackson's JsonInclude.Include enumeration.
#spring.jackson.time-zone= # Time zone used when formatting dates. For instance `America/Los_Angeles`

# SPRING MVC (WebMvcProperties)
#spring.mvc.async.request-timeout= # Amount of time (in milliseconds) before asynchronous request handling times out.
#spring.mvc.date-format= # Date format to use. For instance `dd/MM/yyyy`.
#spring.mvc.dispatch-trace-request=false # Dispatch TRACE  requests to the FrameworkServlet doService method.
#spring.mvc.dispatch-options-request=false # Dispatch OPTIONS requests to the FrameworkServlet doService method.
#spring.mvc.favicon.enabled=true # Enable resolution of favicon.ico.
#spring.mvc.ignore-default-model-on-redirect=true # If the content of the "default" model should be ignored during redirect scenarios.
#spring.mvc.locale= # Locale to use.
#spring.mvc.media-types.*= # Maps file extensions to media types for content negotiation.
#spring.mvc.message-codes-resolver-format= # Formatting strategy for message codes. For instance `PREFIX_ERROR_CODE`.
#spring.mvc.static-path-pattern=/** # Path pattern used for static resources.
#spring.mvc.throw-exception-if-no-handler-found=false # If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
#spring.mvc.view.prefix= # Spring MVC view prefix.
#spring.mvc.view.suffix= # Spring MVC view suffix.

# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.add-mappings=true # Enable default resource handling.
#spring.resources.cache-period= # Cache period for the resources served by the resource handler, in seconds.
#spring.resources.chain.cache=true # Enable caching in the Resource chain.
#spring.resources.chain.enabled= # Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.html-application-cache=false # Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.strategy.content.enabled=false # Enable the content Version Strategy.
#spring.resources.chain.strategy.content.paths=/** # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.enabled=false # Enable the fixed Version Strategy.
#spring.resources.chain.strategy.fixed.paths= # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.version= # Version string to use for the Version Strategy.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint)
endpoints.enabled=false
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.logfile.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=true
endpoints.trace.enabled=true

# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.enabled=false

# HEALTH INDICATORS (previously health.*)
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
management.context-path=/mm
#management.security.enabled=false
#session creating policy to use (always, never, if_required, stateless)
#management.security.sessions=stateless

