spring.profiles.active=develop
spring.application.name=DemoApp

# PID FILE (ApplicationPidFileWriter)
spring.pid.file=spring.pid
spring.pid.fail-on-write-error=true

# ENDPOINTS (AbstractEndpoint)
endpoints.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.logfile.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true
endpoints.shutdown.enabled=true
endpoints.trace.enabled=true

# HEALTH INDICATORS (previously health.*)
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.elasticsearch.enabled=true
management.health.jms.enabled=true
management.health.mail.enabled=true
management.health.mongo.enabled=true
management.health.rabbit.enabled=true
management.health.redis.enabled=true
management.health.solr.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
management.context-path=/mm
#management.security.enabled=false
#session creating policy to use (always, never, if_required, stateless)
#management.security.sessions=stateless 

# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.enabled=false