# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.profiles.active=develop
spring.application.name=DemoApp

# PID FILE (ApplicationPidFileWriter)
spring.pid.file=spring.pid
spring.pid.fail-on-write-error=true

# AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) 
#as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
# Enable admin features for the application.
spring.application.admin.enabled=false
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

# JMX
spring.jmx.enabled=false
#spring.jmx.default-domain=
#spring.jmx.server=mbeanServer

# APPLICATION SETTINGS (SpringApplication)
spring.main.banner-mode=console
#spring.main.sources=
#spring.main.web-environment=

# SPRING CACHE (CacheProperties)
spring.cache.cache-names=cityCache
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MULTIPART (MultipartProperties)
multipart.enabled=true
#multipart.location=
#multipart.file-size-threshold=0
#multipart.location= 
#multipart.max-file-size=1Mb
#multipart.max-request-size=10Mb

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9080
#server.address= 
#server.context-path=
server.display-name=application
server.compression.enabled=true
#server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/css,application/json
server.context-parameters.*=
server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-stacktrace=never
#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet
#server.jsp-servlet.init-parameters.*=
#server.jsp-servlet.registered=true
server.servlet-path=/
server.use-forward-headers=true

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# JACKSON (JacksonProperties)
#spring.jackson.date-format=
#spring.jackson.property-naming-strategy=
# Configured with one of the values in Jackson's JsonInclude.Include enumeration.
#spring.jackson.serialization-inclusion=

# com.fasterxml.jackson.databind.DeserializationFeature
#spring.jackson.deserialization.*=
# com.fasterxml.jackson.core.JsonGenerator.Feature
#spring.jackson.generator.*=
# com.fasterxml.jackson.databind.MapperFeature
#spring.jackson.mapper.*=
# com.fasterxml.jackson.core.JsonParser.Feature
#spring.jackson.parser.*=
# com.fasterxml.jackson.databind.SerializationFeature
#spring.jackson.serialization.*=

# SPRING MVC (WebMvcProperties)
#spring.mvc.async.request-timeout=
#spring.mvc.date-format=
#spring.mvc.dispatch-trace-request=false
#spring.mvc.dispatch-options-request=false
#spring.mvc.favicon.enabled=true
#spring.mvc.ignore-default-model-on-redirect=true
#spring.mvc.locale=
#spring.mvc.media-types.*=
#spring.mvc.message-codes-resolver-format=
#spring.mvc.static-path-pattern=/**
#spring.mvc.throw-exception-if-no-handler-found=false
#spring.mvc.view.prefix=
#spring.mvc.view.suffix=

# SPRING RESOURCES HANDLING (ResourceProperties)
#spring.resources.add-mappings=true # Enable default resource handling.
#spring.resources.cache-period= # Cache period for the resources served by the resource handler, in seconds.
#spring.resources.chain.cache=true # Enable caching in the Resource chain.
#spring.resources.chain.enabled= # Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.html-application-cache=false # Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.strategy.content.enabled=false # Enable the content Version Strategy.
#spring.resources.chain.strategy.content.paths=/** # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.enabled=false # Enable the fixed Version Strategy.
#spring.resources.chain.strategy.fixed.paths= # Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.fixed.version= # Version string to use for the Version Strategy.
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint)
endpoints.enabled=true
#endpoints.autoconfig.enabled=true
#endpoints.beans.enabled=true
#endpoints.configprops.enabled=true
#endpoints.dump.enabled=true
#endpoints.env.enabled=true
#endpoints.health.enabled=true
#endpoints.info.enabled=true
#endpoints.logfile.enabled=true
#endpoints.mappings.enabled=true
#endpoints.metrics.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.trace.enabled=true

# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.jmx.enabled=false

# HEALTH INDICATORS (previously health.*)
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
management.context-path=/mm
#management.security.enabled=false
#session creating policy to use (always, never, if_required, stateless)
#management.security.sessions=stateless

